<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add" />
        <Button
                android:id="@+id/remove_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remove" />
        <Button
                android:id="@+id/replace_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="replace" />
    </LinearLayout>
    <fragment
            android:id="@+id/fragment_one"
            android:name="com.example.apiapplication.fragment.FirstFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <FrameLayout
            android:id="@+id/fragment_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <FrameLayout
            android:id="@+id/fragment_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>